---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Fondo from '../components/Fondo.astro';
import Video from '../components/Video.astro';
import Info from '../components/Info.astro';
import Bento from '../components/Bento.astro';
import Tikets from '../components/Tikets.astro';

// import  from '../components/.astro';
---

<Layout title="Welcome Sala Blow.">

	<Fondo />

	<main>
		
		<!-- <div class="scroll_d">
			<br><br>
			<a href="#" class="scroll_b">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-arrow-down" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
					<path d="M8 12l4 4" />
					<path d="M12 8v8" />
					<path d="M16 12l-4 4" />
				</svg>
			</a>    
		</div> -->
		<!-- <Video /> -->
		<Info />
		<!-- <Bento /> -->
		<Tikets />
	</main>
	
	
	
</Layout>
<style>
	/* body {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0;
	} */

	div.scroll_d {
		text-align: center;
	} 

	img {
		max-width: 100%;
		max-height: 100%;
	}
	#some-id 	 {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 50%;
		height: auto;
		z-index: -1;
	}
	
</style>
<!-- 
<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 600px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	img {
		max-width: 100%;
		max-height: 100%;
    }
	#some-id 	 {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 50%;
		height: auto;
		z-index: -1;
	}
	.contenido{
		margin-top: 40%;
	}
	.scroll_b{
		background-color: transparent;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style> -->
